# modular-service-loader

./: .gitignore  README.md  pom.xml
connection-jpa/: pom.xml
connection-jpa-liquibase/: pom.xml
connection-jpa-liquibase/src/main/java/com/prokarma/app/connection/jpa/updater/liquibase/: LiquibaseJpaUpdaterProvider.java  LiquibaseJpaUpdaterProviderFactory.java
connection-jpa/src/main/java/com/prokarma/app/connection/jpa/: DefaultJpaConnectionProvider.java  DefaultJpaConnectionProviderFactory.java  JpaAppTransaction.java  JpaConnectionProvider.java  JpaConnectionProviderFactory.java  JpaConnectionSpi.java  PersistenceExceptionConverter.java
connection-jpa/src/main/java/com/prokarma/app/connection/jpa/updater/: JpaUpdaterProvider.java  JpaUpdaterProviderFactory.java  JpaUpdaterSpi.java
console-demo/: pom.xml
console-demo/src/main/java/com/prokarma/app/: ConsoleApplication.java  Main.java  ServiceSupport.java
model-api/: pom.xml
model-api/src/main/java/com/prokarma/app/model/: ModelDuplicateException.java  ModelException.java  ModelReadOnlyException.java  UserModel.java  UserProvider.java  UserProviderFactory.java  UserSpi.java
model-jpa/: pom.xml
model-jpa/src/main/java/com/prokarma/app/jpa/: JpaUserProvider.java  JpaUserProviderFactory.java  UserAdapter.java
model-jpa/src/main/java/com/prokarma/app/jpa/entity/: UserEntity.java
model-mem/: pom.xml
model-mem/src/main/java/com/prokarma/app/mem/: MemUserProvider.java  MemUserProviderFactory.java  UserAdapter.java  UserEntity.java
provider-api/: pom.xml
provider-api/src/main/java/com/prokarma/app/provider/: AppSession.java  AppSessionFactory.java  AppTransaction.java  AppTransactionManager.java  DefaultAppSession.java  DefaultAppSessionFactory.java  DefaultAppTransactionManager.java  Provider.java  ProviderFactory.java  ProviderSpi.java
provider-api/src/main/java/com/prokarma/app/provider/config/: Config.java  JsonConfigProvider.java  SystemPropertiesConfigProvider.java
provider-api/src/main/java/com/prokarma/app/provider/util/: StringPropertyReplacer.java
provider-console-demo/: pom.xml
provider-console-demo/src/main/java/com/prokarma/app/: ConsoleApplication.java  MainSupport.java
provider-console-demo/src/main/resources/: logback.xml
timer-api/: pom.xml
timer-api/src/main/java/com/prokarma/app/timer/: TimerProvider.java  TimerProviderFactory.java  TimerSpi.java
timer-basic/: pom.xml
timer-basic/src/main/java/com/prokarma/app/timer/: BasicTimerProvider.java  BasicTimerProviderFactory.java  ScheduledTask.java  ScheduledTaskRunner.java
