<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.prokarma.app</groupId>
	<artifactId>modular-service-loader</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<properties>
		<jackson.version>1.9.9</jackson.version>
		<slf4j.version>1.7.6</slf4j.version>
		<logback.version>1.1.2</logback.version>
		<hibernate.javax.persistence.version>1.0.1.Final</hibernate.javax.persistence.version>
		<hibernate.entitymanager.version>4.0.1.Final</hibernate.entitymanager.version>
		<liquibase.version>3.2.2</liquibase.version>
		<h2.version>1.4.184</h2.version>
		<maven-compiler-plugin.version>3.2</maven-compiler-plugin.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
	</dependencies>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.codehaus.jackson</groupId>
				<artifactId>jackson-core-asl</artifactId>
				<version>${jackson.version}</version>
			</dependency>
			<dependency>
				<groupId>org.codehaus.jackson</groupId>
				<artifactId>jackson-mapper-asl</artifactId>
				<version>${jackson.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-classic</artifactId>
				<version>${logback.version}</version>
			</dependency>
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-core</artifactId>
				<version>${logback.version}</version>
			</dependency>
			<dependency>
				<groupId>com.prokarma.app</groupId>
				<artifactId>model-api</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.prokarma.app</groupId>
				<artifactId>provider-api</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.prokarma.app</groupId>
				<artifactId>timer-api</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.prokarma.app</groupId>
				<artifactId>timer-basic</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.prokarma.app</groupId>
				<artifactId>connection-jpa</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.prokarma.app</groupId>
				<artifactId>connection-jpa-liquibase</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.prokarma.app</groupId>
				<artifactId>model-jpa</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.prokarma.app</groupId>
				<artifactId>model-mem</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
                <groupId>org.hibernate.javax.persistence</groupId>
                <artifactId>hibernate-jpa-2.0-api</artifactId>
                <version>${hibernate.javax.persistence.version}</version>
            </dependency>
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-entitymanager</artifactId>
                <version>${hibernate.entitymanager.version}</version>
            </dependency>
            <dependency>
                <groupId>org.liquibase</groupId>
                <artifactId>liquibase-core</artifactId>
                <version>${liquibase.version}</version>
                <exclusions>
	                <exclusion>
	                    <groupId>org.yaml</groupId>
	                    <artifactId>snakeyaml</artifactId>
	                </exclusion>
	            </exclusions>
            </dependency>
            <dependency>
                <groupId>com.h2database</groupId>
                <artifactId>h2</artifactId>
                <version>${h2.version}</version>
            </dependency>
		</dependencies>
	</dependencyManagement>
	
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${maven-compiler-plugin.version}</version>
					<configuration>
						<source>1.6</source>
						<target>1.6</target>
					</configuration>
				</plugin>
			</plugins>	
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

	<modules>
		<module>provider-api</module>
		<module>console-demo</module>
		<module>timer-api</module>
		<module>timer-basic</module>
		<module>model-api</module>
		<module>connection-jpa</module>
		<module>model-jpa</module>
		<module>model-mem</module>
		<module>connection-jpa-liquibase</module>
	</modules>
</project>