<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.prokarma.app</groupId>
    <artifactId>modular-locator-app</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>provider-console-demo</artifactId>

  <dependencies>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-core-asl</artifactId>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
		</dependency>
		<dependency>
	        <groupId>ch.qos.logback</groupId>
	        <artifactId>logback-classic</artifactId>
	    </dependency>
	    <dependency>
		    <groupId>ch.qos.logback</groupId>
		    <artifactId>logback-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>com.prokarma.app</groupId>
			<artifactId>provider-api</artifactId>
		</dependency>
		<dependency>
	  		<groupId>com.prokarma.app</groupId>
	  		<artifactId>timer-api</artifactId>
	  	</dependency>
		<dependency>
			<groupId>com.prokarma.app</groupId>
			<artifactId>timer-basic</artifactId>
		</dependency>
		<dependency>
			<groupId>com.prokarma.app</groupId>
			<artifactId>model-api</artifactId>
		</dependency>
		<dependency>
			<groupId>com.prokarma.app</groupId>
			<artifactId>model-mem</artifactId>
		</dependency>
  </dependencies>
  
</project>