<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.prokarma.app</groupId>
		<artifactId>modular-service-loader</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>connection-jpa</artifactId>

	<dependencies>
		<dependency>
			<groupId>com.prokarma.app</groupId>
			<artifactId>model-api</artifactId>
		</dependency>
		<dependency>
			<groupId>com.prokarma.app</groupId>
			<artifactId>provider-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.hibernate.javax.persistence</groupId>
			<artifactId>hibernate-jpa-2.0-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
		</dependency>
	</dependencies>

</project>